# valiDataRepo

./: .gitignore  Program.cs  README.md  ValiData - Backup (1).csproj  ValiData - Backup.csproj  ValiData.sln  appsettings.json  customValidationBasedOnRules.json
Logger/: FileLogger.cs  TestLog.cs
SQL_SERVER_DB/: ValidateDbRecords.cs  ValidationRule.cs
